# PopularMovies

./: .gitignore  .project  README.md  buckw  build.gradle  dependencies.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.leodeleon.popmovies.data.local.PopMoviesDB/: 1.json
app/src/androidTest/java/com/leodeleon/popmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leodeleon/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodeleon/popmovies/: MoviesDataSourceFactory.kt  PopMoviesApp.kt  PopMoviesApplication.java  PopMoviesApplication.kt
app/src/main/java/com/leodeleon/popmovies/adapters/: LoaderAdapter.java  LoaderViewHolder.java  MovieAdapter.java  MovieViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/leodeleon/popmovies/api/: API.java  MovieCalls.java  MovieEndpoints.java
app/src/main/java/com/leodeleon/popmovies/custom/: LockableViewPager.java
app/src/main/java/com/leodeleon/popmovies/data/: MovieAPI.java  MovieDB.java  MovieDao.java  MovieDb.java  MovieRepository.java  MovieRepository.kt  MoviesDataSource.kt  PopMoviesDB.java  RepositoryFactory.java  RepositoryFactory.kt
app/src/main/java/com/leodeleon/popmovies/data/local/: MovieDB.java  MovieDB.kt  MovieDao.java  MovieDao.kt  PopMoviesDB.java  PopMoviesDB.kt
app/src/main/java/com/leodeleon/popmovies/data/remote/: MovieAPI.java  MovieAPI.kt
app/src/main/java/com/leodeleon/popmovies/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppInjector.kt  AppModule.java  FragmentBuildersModule.java  Injectable.java  Injectable.kt  KoinModules.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelSubComponent.java
app/src/main/java/com/leodeleon/popmovies/di/component/: AppComponent.java  AppComponent.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/com/leodeleon/popmovies/di/modules/: ActivitiesModule.java  ActivitiesModule.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt
app/src/main/java/com/leodeleon/popmovies/feature/: DetailsActivity.java  MainActivity.java  MainActivity.kt  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/leodeleon/popmovies/feature/adapters/: LoaderAdapter.java  LoadingViewTypeAdapter.kt  MovieAdapter.java  MovieViewTypeAdapter.kt  MoviesAdapter.kt  MoviesBoundaryCallback.kt  TrailerAdapter.java  TrailerAdapter.kt
app/src/main/java/com/leodeleon/popmovies/feature/common/: AdapterConstants.kt  BaseFragment.kt  ScrollListener.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/com/leodeleon/popmovies/feature/view/: DetailFragment.java  DetailFragment.kt  FavMoviesFragment.kt  MoviePagerFragment.java  MoviePagerFragment.kt  MoviesFragment.java  MoviesFragment.kt  PopMoviesFragment.kt  TopMoviesFragment.kt
app/src/main/java/com/leodeleon/popmovies/feature/viewModel/: BaseViewModel.kt  FavMoviesViewModel.kt  (+6 more)
app/src/main/java/com/leodeleon/popmovies/interfaces/: MovieCallback.java  MovieDetailCallback.java  MoviesResultCallback.java  StringsCallback.java  VideosCallback.java
app/src/main/java/com/leodeleon/popmovies/listeners/: PaginationScrollListener.java
app/src/main/java/com/leodeleon/popmovies/model/: BelongsToCollection.java  Genre.java  Movie.java  Movie.kt  MovieDetail.java  MovieDetail.kt  MovieKt.kt  MovieResponse.java  MoviesResult.java  PopMovie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Video.java  Video.kt  VideoResponse.java  VideosResult.java
app/src/main/java/com/leodeleon/popmovies/ui/: DetailActivity.java  DetailsActivity.java  MainActivity.java  MoviesFragment.java
app/src/main/java/com/leodeleon/popmovies/util/: BitmapUtils.java  Constants.java  Constants.kt  Extensions.kt  GlideHelper.java  GlideHelper.kt  MovieDeserializer.java  PaginationScrollListener.java  SharedPreferencesUtil.java  VideosDeserializer.java  ViewExtensions.kt
app/src/main/java/com/leodeleon/popularmovies/: PopMoviesApplication.java
app/src/main/java/com/leodeleon/popularmovies/adapters/: LoaderAdapter.java  LoaderViewHolder.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/leodeleon/popularmovies/api/: API.java  MovieCalls.java  MovieEndpoints.java
app/src/main/java/com/leodeleon/popularmovies/interfaces/: MovieCallback.java  MovieResultsCallback.java  MoviesResultCallback.java
app/src/main/java/com/leodeleon/popularmovies/model/: Movie.java  MovieDetail.java  MovieResults.java  Result.java
app/src/main/java/com/leodeleon/popularmovies/services/: MovieService.java
app/src/main/java/com/leodeleon/popularmovies/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/leodeleon/popularmovies/util/: Constants.java  MovieDeserializer.java  PaginationScrollListener.java  SharedPreferencesUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  selector_favorite.xml  star.xml  star_outline.xml  toolbar_gradient.xml  youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  cardview.xml  fragment_detail.xml  fragment_movies.xml  fragment_pager.xml  layout_detail.xml  loader_view.xml  movie_view.xml  toolbar.xml  trailer_view.xml  view_chip.xml  view_movie.xml  view_trailer.xml
app/src/main/res/layouts/base/layout/: activity_main.xml  toolbar.xml
app/src/main/res/layouts/items/layout/: view_chip.xml  view_movie.xml
app/src/main/res/layouts/views/layout/: fragment_detail.xml  fragment_movies.xml  layout_detail.xml
app/src/main/res/menu/: bottom_bar.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: change_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leodeleon/popmovies/: ExampleUnitTest.java  MoviesViewModelTest.java
app/src/test/java/com/leodeleon/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
