apply from: 'dependencies.gradle'

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.plugin"
        classpath "com.google.gms:google-services:$build_versions.gms"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$build_versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
}