apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
}