ext.deps = [:]
def versions = [:]
versions.arch = "1.1.1"
versions.kotlin = "1.2.41"
versions.navigation = "1.0.0-alpha02"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0-alpha1"
versions.googleServices = "3.1.0"
versions.jetpack = "1.0.0-alpha1"
versions.ktx = "0.3"
versions.plugin = "3.2.0-beta01"
versions.constraint = "1.1.0"
versions.glide = '4.7.1'
versions.okhttp = '3.10.0'
versions.okhttpDownloader = '1.1.0'
versions.retrofit = '2.3.0'
versions.junit = '4.12'
versions.mockito = '2.18.3'
versions.mockitoKotlin = '1.5.0'
versions.espresso = '3.0.1'
versions.rxandroid = '2.0.0'
versions.rxjava = '2.1.0'
versions.rxbinding = '2.0.0'
versions.rxkotlin = '2.1.0'
versions.arch = '1.1.0'
versions.bindingAdapter = '2.2.0'
versions.canary = '1.5.3'
versions.playServices = '11.2.0'
versions.lottie = '2.2.5'
versions.ktx = '0.3'
versions.hyperion = '0.9.21'
versions.kotlinPleaseAnimate = '1.0.0'
versions.photoView = '2.1.3'
versions.coroutines = '0.22.5'
versions.blockCanary = '1.5.0'
versions.grGit = '1.4.1'
versions.facebook = "4,5"
versions.timber = '4.7.0'
versions.moshi = '1.6.0'
versions.stetho = '1.5.0'
versions.chuck = '1.1.0'
versions.koin = '0.9.3'
versions.paging = '1.0.0'
versions.pagingRx = '1.0.0-rc1'
def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
build_versions.version_number = "1.0.0"
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.plugin"
deps.grgit = "org.ajoberstar:grgit:$versions.grGit"
deps.time_tracker = "net.rdrei.android.buildtimetracker:gradle-plugin:$versions.buildTimeTracker"
deps.facebook = "com.facebook.android:facebook-android-sdk:[$versions.facebook]"
deps.bindingAdapter = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter"
deps.bindingRecycler = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.customTabs = "com.android.support:customtabs:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.lifecycle = "android.arch.lifecycle:runtime:$versions.arch"
support.room = "android.arch.persistence.room:runtime:$versions.arch"
support.paging = "android.arch.paging:runtime:$versions.paging"
support.pagingRx = "android.arch.paging:rxjava2:$versions.pagingRx"
support.roomRx = "android.arch.persistence.room:rxjava2:$versions.arch"
support.lifecycleExtensions = "android.arch.lifecycle:extensions:$versions.arch"
support.navigationFragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
support.emoji = "com.android.support:support-emoji-bundled:$versions.support"
support.emojiAppcompat = "com.android.support:support-emoji-appcompat:$versions.support"
deps.support = support

def google = [:]
google.services = "com.google.gms:google-services:$versions.googleServices"
google.firebase = "com.google.firebase:firebase-core:$versions.playServices"
google.firebaseCrash = "com.google.firebase:firebase-crash:$versions.playServices"
google.gpsLocation = "com.google.android.gms:play-services-location:$versions.playServices"
google.gpsAnalytics = "com.google.android.gms:play-services-analytics:$versions.playServices"
google.firebasejobsched = "com.firebase:firebase-jobdispatcher:$versions.firebasejobsched"
google.material = "com.google.android.material:material$versions.jetpack"
deps.google = google

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.ktx"
kotlin.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.koin = "org.koin:koin-core:$versions.koin"
kotlin.koinAndroid = "org.koin:koin-android:$versions.koin"
kotlin.koinArch = "org.koin:koin-android-architecture:$versions.koin"
deps.kotlin = kotlin

def net = [:]
net.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
net.retrofitGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
net.retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
net.retrofitMoshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
net.moshi = "com.squareup.moshi:moshi:$versions.moshi"
net.glide = "com.github.bumptech.glide:glide:$versions.glide"
net.glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
net.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
net.okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
net.gson = "com.google.code.gson:gson:$versions.gson"
deps.net = net

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
rx.rxbindingSupport = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxbinding"
rx.rxbindingAppCompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxbinding"
rx.rxbindingDesign = "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxbinding"
rx.rxbindingRecycler = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxbinding"
rx.rxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermisisons}@aar"
rx.rxLocation = "pl.charmas.android:android-reactive-location2:${versions.rxLocation}@aar"
deps.rx = rx

def view = [:]
view.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
view.gravitySnapHelper = "com.github.rubensousa:gravitysnaphelper:$versions.gravitySnapHelper"
view.lottie = "com.airbnb.android:lottie:$versions.lottie"
view.viewAnimator = "com.github.florent37:viewanimator:$versions.viewAnimator"
view.kotlinPleaseAnimate = "com.github.florent37:kotlinpleaseanimate:$versions.kotlinPleaseAnimate"
view.photoView = "com.github.chrisbanes:PhotoView:$versions..photoView"
deps.view = view

def track = [:]
track.fabric = "io.fabric.tools:gradle:1.+"
track.answers = "com.crashlytics.sdk.android:answers:${versions.answers}@aar"
track.crashlytics = "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar"
track.segment  = "com.segment.analytics.android:analytics:$versions.segment"
track.segmentFirebase = "com.segment.analytics.android.integrations:firebase:$versions.segmentFirebase"
deps.track = track

def debug = [:]
debug.timber = "com.jakewharton.timber:timber:$versions.timber"
debug.stetho = "com.facebook.stetho:stetho:$versions.stetho"
debug.chuck = "com.readystatesoftware.chuck:library:$versions.chuck"
debug.chuckNoOp = "com.readystatesoftware.chuck:library-no-op:$versions.chuck"
debug.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.canary"
debug.blockCanary = "com.github.markzhai:blockcanary-android:$versions.blockCanary"
debug.leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.canary"
debug.hyperionCore = "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion"
debug.hyperionAttr = "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion"
debug.hyperionMeasure = "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion"
debug.hyperionRecorder = "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion"
debug.hyperionPhoenix = "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion"
debug.hyperionCrash = "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
debug.hyperionDisk = "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion"
debug.hyperionShared = "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion"
deps.debug = debug

def kapt = [:]
kapt.glide = "com.github.bumptech.glide:compiler:$versions.glide"
kapt.lifecycle = "android.arch.lifecycle:compiler:$versions.arch"
kapt.room = "android.arch.persistence.room:compiler:$versions.arch"
deps.kapt = kapt

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
test.kotlinTest = "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
test.hamcrest = "org.hamcrest:hamcrest-junit:$versions.hamcrest"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"
test.mockk = "io.mockk:mockk:$versions.mockito"
test.mockitoKotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
deps.test = test

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos

