ext.deps = [:]
def versions = [:]
versions.arch = "1.1.1"
versions.kotlin = "1.2.41"
versions.navigation = "1.0.0-alpha01"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.googleServices = "3.1.0"
versions.ktx = "0.3"
versions.plugin = "3.2.0-beta01"
versions.constraint = "1.1.0"
versions.lottie = "2.5.4"
versions.answers = '1.4.2'
versions.crashlytics = '2.9.4'
versions.configvars = '2.1.0'
versions.glide = '4.7.1'
versions.gson = '2.8.0'
versions.okhttp = '3.10.0'
versions.okhttpDownloader = '1.1.0'
versions.retrofit = '2.3.0'
versions.shpbacon = '2.1.2'
versions.junit = '4.12'
versions.mockito = '2.8.47'
versions.mockk = '1.7.12'
versions.mockitoKotlin = '1.5.0'
versions.hamcrest = '2.0.0.0'
versions.espresso = '3.0.1'
versions.componentkit = '2.0.1'
versions.rxandroid = '2.0.0'
versions.rxjava = '2.1.0'
versions.rxbinding = '2.0.0'
versions.rxPermisisons = '0.9.5'
versions.rxLocation = '2.1'
versions.rxkotlin = '2.1.0'
versions.arch = '1.1.0'
versions.bindingAdapter = '2.2.0'
versions.dagger = '2.15'
versions.canary = '1.5.3'
versions.gpsService = '11.2.0'
versions.lottie = '2.2.5'
versions.firebasejobsched = '0.8.1'
versions.cryptoKid = '3.0.0'
versions.ktx = '0.3'
versions.ucrop = '2.2.1'
versions.gravitySnapHelper = '1.5'
versions.hyperion = '0.9.21'
versions.viewAnimator = '1.0.5'
versions.kotlinPleaseAnimate = '1.0.0'
versions.photoView = '2.1.3'
versions.segment = '4.1.3'
versions.segmentFirebase = '1.1.0'
versions.coroutines = '0.22.5'
versions.blockCanary = '1.5.0'
versions.buildTimeTracker = '0.11.0'
versions.grGit = '1.4.1'
versions.facebook = "4,5"
versions.sircharles = "1.0.9"
def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
build_versions.version_number = "2.0.6"
ext.build_versions = build_versions

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.plugin"
deps.grgit = "org.ajoberstar:grgit:$versions.grGit"
deps.time_tracker = "net.rdrei.android.buildtimetracker:gradle-plugin:$versions.buildTimeTracker"
deps.facebook = "com.facebook.android:facebook-android-sdk:[$versions.facebook]"
deps.bindingAdapter = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$versions.bindingAdapter"
deps.bindingRecycler = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$versions.bindingAdapter"

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.emoji = "com.android.support:support-emoji-bundled:$versions.support"
support.emojiAppcompat = "com.android.support:support-emoji-appcompat:$versions.support"
support.lifecycle = "android.arch.lifecycle:runtime:$versions.arch"
support.lifecycleExtensions = "android.arch.lifecycle:extensions:$versions.arch"
deps.support = support

def google = [:]
google.services = "com.google.gms:google-services:$versions.googleServices"
google.gpsAnalytics = "com.google.android.gms:play-services-analytics:$versions.gpsService"
google.gpsLocation = "com.google.android.gms:play-services-location:$versions.gpsService"
google.dagger = "com.google.dagger:dagger:$versions.dagger"
google.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
google.daggerSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
google.firebasejobsched = "com.firebase:firebase-jobdispatcher:$versions.firebasejobsched"
deps.google = google

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.ktx"
kotlin.kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def shape = [:]
shape.configvars = "dk.shape:configvars:$versions.configvars"
shape.shpbacon = "dk.shape.library:SHPBacon:$versions.shpbacon"
shape.cryptoKid = "dk.shape.cryptokid:cryptokid:$versions.cryptoKid"
shape.sircharles = "dk.shape.library:SirCharles:$versions.sircharles"
deps.shape = shape

def net = [:]
net.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
net.retrofitGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
net.retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
net.gson = "com.google.code.gson:gson:$versions.gson"
net.glide = "com.github.bumptech.glide:glide:$versions.glide"
net.glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
net.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
net.okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.net = net

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rx.rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
rx.rxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermisisons}@aar"
rx.rxLocation = "pl.charmas.android:android-reactive-location2:${versions.rxLocation}@aar"
deps.rx = rx

def view = [:]
view.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
view.gravitySnapHelper = "com.github.rubensousa:gravitysnaphelper:$versions.gravitySnapHelper"
view.lottie = "com.airbnb.android:lottie:$versions.lottie"
view.viewAnimator = "com.github.florent37:viewanimator:$versions.viewAnimator"
view.kotlinPleaseAnimate = "com.github.florent37:kotlinpleaseanimate:$versions.kotlinPleaseAnimate"
view.photoView = "com.github.chrisbanes:PhotoView:$versions..photoView"
deps.view = view

def track = [:]
track.fabric = "io.fabric.tools:gradle:1.+"
track.answers = "com.crashlytics.sdk.android:answers:${versions.answers}@aar"
track.crashlytics = "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar"
track.segment  = "com.segment.analytics.android:analytics:$versions.segment"
track.segmentFirebase = "com.segment.analytics.android.integrations:firebase:$versions.segmentFirebase"
deps.track = track

def debug = [:]
debug.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.canary"
debug.blockCanary = "com.github.markzhai:blockcanary-android:$versions.blockCanary"
debug.leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.canary"
debug.hyperionCore = "com.willowtreeapps.hyperion:hyperion-core:$versions.hyperion"
debug.hyperionAttr = "com.willowtreeapps.hyperion:hyperion-attr:$versions.hyperion"
debug.hyperionMeasure = "com.willowtreeapps.hyperion:hyperion-measurement:$versions.hyperion"
debug.hyperionRecorder = "com.willowtreeapps.hyperion:hyperion-recorder:$versions.hyperion"
debug.hyperionPhoenix = "com.willowtreeapps.hyperion:hyperion-phoenix:$versions.hyperion"
debug.hyperionCrash = "com.willowtreeapps.hyperion:hyperion-crash:$versions.hyperion"
debug.hyperionDisk = "com.willowtreeapps.hyperion:hyperion-disk:$versions.hyperion"
debug.hyperionShared = "com.willowtreeapps.hyperion:hyperion-shared-preferences:$versions.hyperion"
deps.debug = debug

def annotation = [:]
annotation.glide = "com.github.bumptech.glide:compiler:$versions.glide"
annotation.dagger = "com.google.dagger:dagger-compiler:$versions.dagger"
annotation.daggerProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
annotation.lifecycle = "android.arch.lifecycle:compiler:$versions.arch"
annotation.configvars = "dk.shape:configvars-annotationprocessor:$versions.configvars"
deps.annotation = annotation

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
test.kotlinTest = "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
test.hamcrest = "org.hamcrest:hamcrest-junit:$versions.hamcrest"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
test.mockk = "io.mockk:mockk:$versions.mockito"
test.mockitoKotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
deps.test = test


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenLocal()

    handler.maven { url "../../../SHPAndroidLibraries/repository/releases" }
    handler.maven { url "https://jitpack.io" }
    handler.maven {
        url "http://artifactory.shape.dk:8081/artifactory/libs-release-local"
        credentials {
            username = "$shape_consumer_username"
            password = "$shape_consumer_password"
        }
    }
}
ext.addRepos = this.&addRepos

