apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'findbugs'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "com.leodeleon.popmovies"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  signingConfigs {
    release
  }
  compileOptions {
    sourceCompatibility build_versions.java
    targetCompatibility build_versions.java
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MovieDBApiKey
      it.buildConfigField 'String', 'GOOGLE_APIS_KEY', DeveloperConsoleApiKey
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  sourceSets {
    main {
      java{
        srcDirs += 'src/main/kotlin'
      }
      res{
        srcDirs =
            [
                'src/main/res/layouts/base',
                'src/main/res/layouts/items',
                'src/main/res/layouts/views',
                'src/main/res/layouts',
                'src/main/res'
            ]
      }
    }
  }
}

kapt {
  generateStubs = true
}


dependencies {
  Map<String, String> dependencies = rootProject.ext.dependencies;

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation(deps.test.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation deps.kotlin.stdlib
  testImplementation deps.kotlin.stdlib

  //support
  compile dependencies.appcompat
  compile dependencies.support
  compile dependencies.constraint
  compile dependencies.design
  compile dependencies.recyclerview
  compile dependencies.cardview
  compile dependencies.customTabs

  //firebase
  compile dependencies.firebaseCrash

  //networking

  compile dependencies.moshi
  compile dependencies.retrofit
  compile dependencies.retrofitMoshi
  compile dependencies.retrofitRxJava
  compile dependencies.rxjava
  compile dependencies.rxandroid
  compile dependencies.okhttp
  compile dependencies.okhttpLogging
  compile dependencies.stetho
  compile dependencies.glide
  //DI
  compile dependencies.timber
  compile dependencies.butterknife
  kapt dependencies.butterknifeCompiler

  compile dependencies.dagger
  compile dependencies.daggerAndroid
  compile dependencies.daggerAndroidSupport
  kapt dependencies.daggerCompiler
  kapt dependencies.daggerAndroidProcessor

  compile dependencies.lifecycle
  kapt dependencies.lifecycleCompiler

  compile dependencies.room
  compile dependencies.roomRxJava
  kapt dependencies.roomCompiler

  debugCompile dependencies.chuck
  releaseCompile dependencies.chuckNoOp

  compile dependencies.rxBindings
  compile dependencies.rxBindingsSupport
  compile dependencies.rxBindingsDesign
  compile dependencies.rxBindingsAppCompat
  compile dependencies.rxBindingsRecycler

  testImplementation deps.test.mockito
  androidTestImplementation deps.test.mockitoAndroid
  testImplementation deps.test.junit


  //custom views
  implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
  implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
  implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
  implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
  implementation 'org.apmem.tools:layouts:1.10@aar'

  implementation files('libs/YouTubeAndroidPlayerApi.jar')


}

apply plugin: 'com.google.gms.google-services'
//apply from: "${rootDir}/config/codequality-findbugs.gradle"
//apply from: "${rootDir}/config/codequality-pmd.gradle"
repositories {
  mavenCentral()
}
