apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
//apply plugin: 'findbugs'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "com.leodeleon.popmovies"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  signingConfigs {
    release
  }
  compileOptions {
    sourceCompatibility build_versions.java
    targetCompatibility build_versions.java
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.buildConfigField 'String', 'MOVIE_DB_API_KEY', MovieDBApiKey
      it.buildConfigField 'String', 'GOOGLE_APIS_KEY', DeveloperConsoleApiKey
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  androidExtensions {
    experimental = true
  }
  sourceSets {
    main {
      java{
        srcDirs += 'src/main/kotlin'
      }
      res{
        srcDirs =
            [
                'src/main/res/layouts/base',
                'src/main/res/layouts/items',
                'src/main/res/layouts/views',
                'src/main/res/layouts',
                'src/main/res'
            ]
      }
    }
  }
}

kapt {
  generateStubs = true
}


dependencies {
  Map<String, String> dependencies = rootProject.ext.dependencies;

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation(deps.test.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation deps.kotlin.stdlib
  testImplementation deps.kotlin.stdlib

  //support
  implementation dependencies.appcompat
  implementation dependencies.support
  implementation dependencies.constraint
  implementation dependencies.design
  implementation dependencies.recyclerview
  implementation dependencies.cardview
  implementation dependencies.customTabs

  //firebase
  implementation deps.google.firebase
  implementation (deps.track.crashlytics) { transitive = true }

  //networking

  implementation dependencies.moshi
  implementation dependencies.retrofit
  implementation dependencies.retrofitMoshi
  implementation dependencies.retrofitRxJava
  implementation dependencies.rxjava
  implementation dependencies.rxandroid
  implementation dependencies.okhttp
  implementation dependencies.okhttpLogging
  implementation dependencies.stetho
  implementation dependencies.glide
  //DI
  implementation dependencies.timber

  implementation dependencies.dagger
  implementation dependencies.daggerAndroid
  implementation dependencies.daggerAndroidSupport
  kapt dependencies.daggerCompiler
  kapt dependencies.daggerAndroidProcessor

  implementation deps.arch.lifecycle
  kapt deps.kapt.lifecycle

  implementation deps.arch.room
  implementation deps.arch.roomRx
  kapt deps.kapt.room

  debugImplementation dependencies.chuck
  releaseImplementation dependencies.chuckNoOp

  implementation dependencies.rxBindings
  implementation dependencies.rxBindingsSupport
  implementation dependencies.rxBindingsDesign
  implementation dependencies.rxBindingsAppCompat
  implementation dependencies.rxBindingsRecycler

  testImplementation deps.test.mockito
  androidTestImplementation deps.test.mockitoAndroid
  testImplementation deps.test.junit


  //custom views
  implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
  implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
  implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
  implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
  implementation 'org.apmem.tools:layouts:1.10@aar'

  implementation files('libs/YouTubeAndroidPlayerApi.jar')


}

apply plugin: 'com.google.gms.google-services'
//apply from: "${rootDir}/config/codequality-findbugs.gradle"
//apply from: "${rootDir}/config/codequality-pmd.gradle"
repositories {
  mavenCentral()
}
