<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <android.support.design.card.MaterialCardView
    android:id="@+id/cardview"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:transitionName="cardview"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="4dp"
    app:layout_constraintDimensionRatio="H,1:1.5"
    tools:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <ImageView
      android:id="@+id/poster"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitXY"
      tools:src="@tools:sample/backgrounds/scenic"
      />

  </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>
